<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2834f4da9424f5e8510abbdfea2bac0" Name="Diagram1">
        <EntityTypeShape EntityType="BDModel.defuncion" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.defuncion_anexo" Width="1.5" PointX="8" PointY="7.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.matrimonio" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.matrimonio_anexo" Width="1.5" PointX="8" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.nacimiento" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.nacimiento_anexo" Width="1.5" PointX="3" PointY="6.5" IsExpanded="false" />
        <AssociationConnector Association="BDModel.defuncion_anexo_ibfk_1" />
        <AssociationConnector Association="BDModel.matrimonio_anexo_ibfk_1" />
        <AssociationConnector Association="BDModel.nacimiento_anexo_ibfk_1" />
        <EntityTypeShape EntityType="BDModel.conceptopago" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.menu" Width="1.5" PointX="5" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.oficina" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.persona" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.rol" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.usuario" Width="1.5" PointX="3" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="BDModel.conceptopago_ibfk_1" />
        <AssociationConnector Association="BDModel.usuario_ibfk_1" />
        <AssociationConnector Association="BDModel.menu_rol" />
        <AssociationConnector Association="BDModel.usuario_oficina" />
        <AssociationConnector Association="BDModel.usuario_rol" />
        <EntityTypeShape EntityType="BDModel.uvw_menus" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.cajamov" Width="1.5" PointX="8" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.cajamovdetalle" Width="1.5" PointX="10.25" PointY="2.875" IsExpanded="false" />
        <AssociationConnector Association="BDModel.cajamov_ibfk_2" />
        <AssociationConnector Association="BDModel.cajamov_ibfk_3" />
        <AssociationConnector Association="BDModel.cajamov_ibfk_4" />
        <AssociationConnector Association="BDModel.cajamov_ibfk_5" />
        <AssociationConnector Association="BDModel.cajamovdetalle_ibfk_1" />
        <AssociationConnector Association="BDModel.cajamovdetalle_ibfk_2" />
        <EntityTypeShape EntityType="BDModel.caja" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="BDModel.cajadiario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="false" />
        <AssociationConnector Association="BDModel.cajadiario_ibfk_1" />
        <AssociationConnector Association="BDModel.cajadiario_ibfk_2" />
        <AssociationConnector Association="BDModel.cajamov_ibfk_1" />
        <EntityTypeShape EntityType="BDModel.cargo" Width="1.5" PointX="3.375" PointY="8.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>