<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2834f4da9424f5e8510abbdfea2bac0" Name="Diagram1">
        <EntityTypeShape EntityType="BDModel.nacimiento_anexo" Width="1.5" PointX="7" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.defuncion_anexo" Width="1.5" PointX="11.25" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.matrimonio_anexo" Width="1.5" PointX="7.375" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.defuncion" Width="1.5" PointX="9" PointY="2.25" IsExpanded="false" />
        <AssociationConnector Association="BDModel.defuncion_anexo_ibfk_1" />
        <EntityTypeShape EntityType="BDModel.matrimonio" Width="1.5" PointX="5.125" PointY="11.625" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.nacimiento" Width="1.5" PointX="4.75" PointY="7.875" IsExpanded="false" />
        <AssociationConnector Association="BDModel.matrimonio_anexo_ibfk_1" />
        <AssociationConnector Association="BDModel.nacimiento_anexo_ibfk_1" />
        <EntityTypeShape EntityType="BDModel.persona" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.oficina" Width="1.5" PointX="2.25" PointY="8.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.menu" Width="1.5" PointX="4.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.rol" Width="1.5" PointX="6" PointY="15.625" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.usuario" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="false" />
        <AssociationConnector Association="BDModel.usuario_ibfk_1" />
        <AssociationConnector Association="BDModel.usuario_oficina" />
        <AssociationConnector Association="BDModel.usuario_rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>